DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SSLMODE=disable

SECRET=crudauthgits

INIT_TEST_ACCOUNT=false
REMOVE_ALL_TABLES=false

PORT=1323