DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kaenova
DATABASE_NAME=postgres
DATABASE_SSLMODE=disable

SECRET=youshouldinputthiswithrandom

INIT_TEST_ACCOUNT=false
REMOVE_ALL_TABLES=false

PORT=1323

SUPER_USER_EMAIL=kaenova@gmail.com
SUPER_USER_PASSWORD=kaenova