DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=kaenova
DATABASE_NAME=antri-in
DATABASE_SSLMODE=disable

SECRET=youshouldinputthiswithrandom

INIT_TEST_ACCOUNT=false
REMOVE_ALL_TABLES=true

PORT=1323